<?php
return [
    /**
 * Copyright (C) MIKO LLC
 * Licensed under the GNU General Public License v3.0 or later;
 * see the LICENSE file in the root of this repository.
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleMonitorActiveCalls' => 'Активні дзвінки - %repesent%',
    'mo_ModuleModuleMonitorActiveCalls' => 'Активні дзвінки',
    'BreadcrumbModuleMonitorActiveCalls' => 'Активні дзвінки',
    'SubHeaderModuleMonitorActiveCalls' => 'Моніторинг поточних дзвінків',
    'module_template_AddNewRecord' => 'Додати',
    'module_monitor_active_callsTextFieldLabel' => 'Приклад текстового поля',
    'module_monitor_active_callsTextAreaFieldLabel' => 'Приклад багаторядкового поля',
    'module_monitor_active_callsPasswordFieldLabel' => 'Приклад поля пароля',
    'module_monitor_active_callsIntegerFieldLabel' => 'Приклад числового поля',
    'module_monitor_active_callsCheckBoxFieldLabel' => 'Прапорець',
    'module_monitor_active_callsToggleFieldLabel' => 'Перемикач',
    'module_monitor_active_callsDropDownFieldLabel' => 'Випадний список',
    'module_monitor_active_callsValidateValueIsEmpty' => 'Перевірте поле, воно виглядає порожнім',
    'module_monitor_active_callsConnected' => 'Модуль підключено',
    'module_monitor_active_callsDisconnected' => 'Модуль відключено',
    'module_monitor_active_callsUpdateStatus' => 'Оновити стан модуля',
    'module_monitorCalls_Start' => 'Початок',
    'module_monitorCalls_Who' => 'Хто',
    'module_monitorCalls_Whom' => 'Кому',
    'module_monitorCalls_joinAction' => 'Приєднатися',
    'module_monitorCalls_whisperAction' => 'Підказати',
    'module_monitorCalls_hangupAction' => 'Завершити',
    'module_monitorCalls_listenAction' => 'Прослухати',
    'module_monitorCalls_Second' => 'с.',
    'module_monitorCalls_LoginTitle' => 'Ім\'я користувача',
    'module_monitorCalls_userNumberTitle' => 'Внутрішній номер',
    'module_monitorCalls_CidTitle' => 'Співробітник',
    'module_monitorCalls_userNumberNotFound' => 'не знайдено',
    'module_monitorCalls_userNumberHelpMessage' => 'На цей номер надходитиме зворотний дзвінок під час використання функцій супервізора',
    'module_monitorCalls_waitingTitleClient' => 'очікування',
    'module_monitorCalls_legendTitleInCall' => 'У розмові',
    'module_monitorCalls_legendTitleDisable' => 'Вимкнено',
    'module_monitorCalls_legendTitleIdle' => 'Доступний',
    'module_monitorCalls_columnTitleTalkTime' => 'Розмова',
    'module_monitorCalls_columnTitleWaitTime' => 'Очікування',
    'module_monitorCalls_columnTitleAgent' => 'Агент',
    'module_monitorCalls_columnTitleAction' => 'Дії',
    'module_monitorCalls_waitingClients' => 'Очікують',
    'module_monitorCalls_columnTitleSob' => 'Співрозмовник',
    'module_monitorCalls_legendTitleSpy' => 'Прослуховує',
    'module_monitorCalls_needSelectQueue' => 'Виберіть чергу',
    'module_monitorCalls_legendTitleCalling' => 'Набір',
    'module_monitorCalls_noWaitingCalls' => 'Немає очікуваних дзвінків',
    'module_monitorCalls_saveQueuesFilter' => 'Застосувати',
    'module_monitorCalls_minWaitVisible' => 'Черга, час очікування більший за',
];
